upstream urban_platform_web {
    server ${UPSTREAM_NAME}:8000;
}

server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/mediafiles/;
    }

    location / {
        proxy_pass http://urban_platform_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Forwarded-Proto "https";

        proxy_redirect off;
        client_max_body_size 100M;

        # Bound how long nginx waits on the upstream. Aligned with the gunicorn
        # worker timeout so a wedged worker returns a fast 504 instead of
        # hanging the default 60s.
        proxy_connect_timeout 5s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
